<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_linear" android:title="LinearLayoutManager"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_grid" android:title="GridLayoutManager"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_staggered_grid" android:title="StaggeredGridLayoutManager"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
